<Application x:Class="Orión.DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Orión.DesktopUI"
             xmlns:converters="clr-namespace:Orión.DesktopUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Animations.xaml" />
                
                <materialDesign:BundledTheme BaseTheme="Light" 
                                             PrimaryColor="BlueGrey" 
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToStatusConverter x:Key="BooleanToStatusConverter" />
            <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
            <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

            <!-- Overriding MD Brushes with Marina Moderna Palette -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryPrussianBlue}" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource PrimaryPrussianBlueHover}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource PrimaryPrussianBluePressed}" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{DynamicResource SecondarySteelBlue}" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="{DynamicResource BackgroundLight}" />
            <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="{DynamicResource SurfaceWhite}" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource TextPrimary}" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="{DynamicResource TextPrimary}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
